{
  "name": "teebox",
  "version": "1.0.0",
  "description": "TeeBox — peer-to-peer marketplace for golfers",
  "author": "Jake Nair <jake@teeboxmarket.com>",
  "homepage": "https://teeboxmarket.com",
  "bugs": {
    "email": "support@teeboxmarket.com"
  },
  "private": true,
  "scripts": {
    "build:web": "node scripts/generate-logos-manifest.mjs && node scripts/generate-og-images.mjs && rm -rf dist && mkdir -p dist && cp index.html bingo.html bingo-courses.js sw.js firebase-messaging-sw.js manifest.webmanifest offline.html privacy.html support.html dmca.html terms.html about.html evans-scholars.html refunds.html acceptable-use.html 404.html favicon.svg icon.svg icon-maskable.svg icon-192.png icon-512.png icon-maskable-512.png apple-touch-icon.png dist/ && cp -R assets dist/assets && cp -R brand dist/brand && (test -d reads && cp -R reads dist/reads || true) && (test -d .well-known && cp -R .well-known dist/.well-known || true) && echo '✓ web bundle written to dist/' && mkdir -p ios/App/App/public && rsync -a --omit-dir-times dist/ ios/App/App/public/ && echo '✓ ios bundle synced to ios/App/App/public/'",
    "og:gen": "node scripts/generate-og-images.mjs",
    "//bingo-canon": "Logo Bingo: see LOGO_BINGO_DIAGNOSIS.md. The PNGs copied into ios/App/App/public/assets/logos by build:web are now OFFLINE FALLBACK ONLY — runtime puzzles fetch absolute CDN URLs from /dailyPuzzles/{date}. Don't add new bundled logo assets without re-running scripts/audit-logo-urls.mjs and bumping the Cloud Function canon.",
    "cap:sync": "npm run build:web && npx cap sync && echo '↳ Logo Bingo: ios bundle includes /assets/logos as OFFLINE FALLBACK. Live puzzles fetch from /dailyPuzzles/{date} Firestore doc (see LOGO_BINGO_DIAGNOSIS.md).'",
    "test:bingo-cross-platform": "node scripts/test-bingo-cross-platform.mjs",
    "check:bingo-single-source": "node scripts/check-bingo-single-source.mjs",
    "audit:logo-urls": "node scripts/audit-logo-urls.mjs",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:icons": "npx @capacitor/assets generate --iconBackgroundColor '#0b1a0e' --iconBackgroundColorDark '#0b1a0e' --splashBackgroundColor '#0b1a0e' --splashBackgroundColorDark '#0b1a0e'",
    "launch:preflight": "bash scripts/launch-preflight.sh",
    "launch:deploy": "bash scripts/launch-deploy.sh",
    "launch:smoke": "less scripts/launch-smoke.md",
    "backfill:stats": "node scripts/backfill-global-stats.mjs",
    "//deploy:hosting": "POST-MIGRATION default deploy path: builds dist/ and pushes to Firebase Hosting (replaces 'git push' GitHub Pages flow once teeboxmarket.com DNS points at Firebase)",
    "deploy:hosting": "npm run build:web && npx --yes firebase-tools deploy --only hosting --project teebox-market"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.0.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/share": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.4",
    "@capacitor/status-bar": "^7.0.4",
    "posthog-js": "^1.373.5"
  }
}
